prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: GsmClient
Description: X Session Manager client library for GLib
Version: @VERSION@
Requires: glib-2.0,gobject-2.0
Libs: -L${libdir} -lgsmclient-1 -lSM -lICE
Cflags: -I${includedir}/gsmclient-1.0

